body{
	background-color: #F0F8FF;
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 3px;
}

#cart-total{
	display: inline-block;
	text-align: centre;
	color:#fff;
	background-color: red;
	width: 15px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

#lorry-icon{
	width:40%;
	display: block;
}

.cards{
	margin: 0 auto;
	max-width: 3000px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
	gap: 20px;
	font-family: sans-serif;
	background-color: #fafafa;
}

.card{
	padding: 5px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card__info{
	display: flex;
	justify-content: space-between;
	padding: 5px;
	align-items: center;
}

.card__content{
	font-size: 0.9em;
	margin-top: 15px;
	padding-left: 45px;
	align-content: center;
	
}

.card__content a{
	color: darkblue;
	text-decoration: none;
}

#settings-icon{
	width:30%;
	display: block;
	color: black;
}

#pay-icon{
	width:30%;
	display: block;
	color: black;
}

#refer-icon{
	width:30%;
	display: block;
	color: black;
}

#store-icon{
	width:30%;
	display: block;
	color: black;
}

#ticket-icon{
	width:30%;
	display: block;
	color: black;
}

.moving__info{
	font-size: 0.9em;
}

.i{
	color: blue;
}

.refer__info{
	font-family: sans-serif;
	font-size: 0.8em;
}

.reference{
	font-family: sans-serif;
	font-size: 0.8em;
}

.invoice__table tr {
	font-family: sans-serif;
	font-size: 0.8em;
}

.contact__card{
	align-content: centre;
	margin: 0 auto;
	max-width: 3000px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
	gap: 20px;
	font-family: sans-serif;
	background-color: #fafafa;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 320px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
  	margin-top: 0px;
}

#signup .container #signup-row #signup-column #signup-box {
	margin-top: 120px;
	max-width: 600px;
	height: 320px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#signup .container #signup-row #signup-column #signup-box #signup-form {
	padding: 20px;
}

#hello-msg{
	font-size: 10.px;
	collor: #fff;
	margin-right: 20px;
}